# jsql

./: .gitignore  .vscodeignore  LICENSE  LICENSE.md  README.md  eslint.config.mjs  jsql.sln  package.json  tsconfig.json  vite.config.ts
bridge/SqlServerBridge/: Program.cs  SqlServerBridge.csproj
bridge/SqlServerBridge/Core/: AuthenticationMethods.cs  BridgeConstants.cs  BridgeService.cs  ConnectionManager.cs  IConnectionManager.cs  IQueryExecutor.cs  MessageRouter.cs  MessageWriter.cs  QueryExecutor.cs  RequestProcessor.cs
bridge/SqlServerBridge/Handlers/: CancelQueryHandler.cs  CloseConnectionHandler.cs  CreateConnectionHandler.cs  ExecuteQueryHandler.cs  ExecuteStreamingQueryHandler.cs  IRequestHandler.cs
bridge/SqlServerBridge/Protocols/: BridgeCommandParams.cs  BridgeMessages.cs  BridgeRequest.cs
bridge/SqlServerBridge/Protocols/ReturnPayload/: BridgeErrorCode.cs  CancelQueryPayload.cs  CloseConnectionPayload.cs  CreateConnectionPayload.cs  ExecuteQueryPayload.cs  ExecuteStreamingQueryPayload.cs  LogPayload.cs  ReturnPayload.cs
bridge/SqlServerBridge/SqlServerBridge.Tests/: CancelQueryHandlerTests.cs  CloseConnectionHandlerTests.cs  CreateConnectionHandlerTests.cs  ExecuteQueryHandlerTests.cs  ExecuteStreamingQueryHandlerTests.cs  SqlServerBridge.Tests.csproj  TestTimingHelper.cs
bridge/SqlServerBridge/SqlServerBridge.Tests/Integration/: BridgeIntegrationTests.cs  BridgeProcessHelper.cs  LocalDbFixture.cs  LocalDbHelper.cs
src/: extension.ts
src/services/: ConnectionWizard.ts  (+9 more)
webview/: eslint.config.js  package.json  tsconfig.json  vite.config.ts
(+140 files in other folders)
