<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SqlServerBridge.Tests/**" />
    <Content Remove="SqlServerBridge.Tests/**" />
    <EmbeddedResource Remove="SqlServerBridge.Tests/**" />
    <None Remove="SqlServerBridge.Tests/**" />
  </ItemGroup>

</Project>
