<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SqlServerBridge.Tests/**" />
    <Content Remove="SqlServerBridge.Tests/**" />
    <EmbeddedResource Remove="SqlServerBridge.Tests/**" />
    <None Remove="SqlServerBridge.Tests/**" />
  </ItemGroup>

</Project>
